log4j.rootLogger = INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-15t] %d{MM-dd-yyyy HH:mm:ss,SSS} %-5p %-25C{1} - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{MM-dd-yyyy HH:mm:ss,SSS} %-25C{1} - %m%n
log4j.appender.file.File=log/fdsLog.log
log4j.appender.file.MaxBackupIndex = 5

#log4j.logger.java.io=INFO
log4j.category.org.apache.http=INFO
log4j.additivity.com.fds=false
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=MM/dd/yy HH:mm:ss.SSS

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.ibatis.binding=WARN
log4j.logger.org.mybatis.spring=INFO

log4j.logger.util=DEBUG
